<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        header {
            width: 100%;
            height: 250px; /* Altura do header */
            background-image: url('../assets/guirados.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; /* Faz a imagem ocupar todo o header */
            background-attachment: scroll; /* Para a imagem não fixar ao rolar */
            border-bottom: 1px solid #ccc;
        }
        .content {
            background-color: rgba(0, 255, 0, 0.8);
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <!-- A imagem será usada como background, sem necessidade de uma tag <img> -->
    </header>

    <div class="content">
        <h1>Sucesso</h1>
        
        <p>
            Não temos mais autorização para captar dados.
        </p>
    </div>

</body>
</html>